.header
    max-width: 1440px
    margin: 0 auto
    background: #FED600
    margin-top: 12px
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.16)
    font-size: 13px
    line-height: 18px
    font-family: 'Open Sans', sans-serif

.address
    display: flex
    align-items: center
    height: 32px
    font-weight: 600
    font-style: normal
    a
        color: #000000
        text-decoration: none
    &__checkMark
        margin-left: 5px
    &__number
        margin-left: 25px
    &__timeOfWork
        margin-left: 20px
    &__writeUs
        margin-left: 258px
    &__writeToСhief
        margin-left: 36px
    &__telegram
        margin-left: 36px
        width: 16px
        height: 13px
    &__skype
        margin-left: 20px
        width: 16px
        height: 13px
    &__callUs
        margin-left: 20px
        width: 16px
        height: 13px
    &__menu
        padding: 5px 0
        position: absolute
        right: 0
        display: none
        width: 150px
        height: 32px
        border: 1px solid #df8e8e
        background-color: #ca1c1c
        border-radius: 5px
        cursor: pointer
    &__line
        margin: 0 auto
        width: 50%
        height: 2px
        background-color: #fff

.interaction
    background-color: #fff
    display: flex
    align-items: center
    padding: 16px 0 13px 0
    a
        color: #000000
        text-decoration: none
    &__title
        margin-left: 16px
        font-style: italic
    &__yandex
        width: 81px
        height: 50px
    &__yandexRec
        width: 105px
        height: 60px
        margin-left: 32px
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16)
        border-radius: 8px
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        margin-left: 32px
        width: 521px
        height: 44px
        border: 1px solid #BDBDBD
        box-sizing: border-box
        border-radius: 4px
    &__search
        padding: 13px 16px
        border: none
        width: 84%
        outline: none
    &__submit
        width: 75px
        height: 36px
        margin-right: 4px
        border: 2px solid #D2001C
        border-radius: 4px
        background-color: #fff
        color: #D2001C
        outline: none
        cursor: pointer
    &__link
        display: flex
        align-items: center
        margin-left: 40px
    &__openDoor
        margin-left: 8px
        font-weight: 600
    &__link2
        display: flex
        justify-content: center
        align-items: center
        width: 150px
        height: 36px
        background: #D2001C
        border-radius: 4px
        margin-left: 32px
    &__bucketClear
        color: white
        text-align: center
        font-weight: 600
        margin-left: 10px

.firstNavPanel
    background-color: #fff
    padding-bottom: 22px
    a
        text-decoration: none
        color: black
    &__panel
        width: 100%
        display: flex
        justify-content: space-between
    &__panelAlter
        display: none
        padding: 20px
        border: 2px solid #D2001C
        border-radius: 5px
        position: absolute
        top: 44px
        right: 0
        display: flex
        flex-direction: column
        justify-content: space-around
        background-color: white
        font-weight: normal
        width: 250px
        height: 300px
        text-align: right
        font-size: 18px

.secondNavPanel
    display: flex
    align-items: center
    background-color: #fff
    height: 61px
    &__item
        display: flex
        cursor: pointer
    &__text
        margin-right: 2px
        font-weight: bold
    &__panel
        width: 100%
        display: flex
        justify-content: space-between
    &__panelAlter
        padding: 20px
        border: 2px solid #D2001C
        border-radius: 5px
        position: absolute
        top: 44px
        right: 0
        display: flex
        flex-direction: column
        justify-content: space-around
        background-color: white
        width: 250px
        height: 300px
        font-size: 18px
