.yourWork
    padding-top: 70px
    font-family: 'SF Pro Display', serif
    &__photo
        width: 100%
        margin-bottom: 50px
    &__info
        display: flex
        justify-content: space-between
    &__sendResume
        max-width: 333px
    &__header
        font-style: normal
        font-weight: normal
        font-size: 27px
        line-height: 32px
        color: #000000
        margin-bottom: 40px
    &__resume
        width: 280px
        height: 44px
        padding: 12px
        background: #D2001C
        border-radius: 4px
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        display: block
        text-align: center
        letter-spacing: -0.7px
        color: white
        text-decoration: none
        margin-bottom: 20px
    &__license
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
        display: flex
        align-items: center
        letter-spacing: -0.7px
        color: #C4C4C4
        text-decoration: none
        margin-bottom: 70px
    &__aboutUs
        max-width: 708px

.inside
    font-family: 'SF Pro Display', serif
    &__nextSection
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 50px
    &__header
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 29px
        letter-spacing: -0.7px
        color: #222222
    &__line
        border-bottom: 1px solid #000
        color: black
        width: 916px
        opacity: 0.1
    &__links
        display: flex
        justify-content: space-between
        font-family: SF Pro Display
        margin-bottom: 70px
    &__link
        display: flex
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center
        text-decoration-line: underline
        color: #4D4D4D
        &:hover
            color: #D2001C
    &__openLink
        margin-left: 10px
.video
    font-family: 'SF Pro Display', serif
    max-width: 1448px
    margin: 0 auto
    background-color: #F9F9F9
    padding: 70px 0
    margin-bottom: 105px
    &__row
        display: flex
        justify-content: space-between
    &__header
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 43px
        margin-bottom: 55px
    &__push
        display: flex
    &__leftRight
        width: 40px
        height: 40px
        border: 1px solid #E5E5E5
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        font-weight: 400
    &__videos
        display: flex
        justify-content: space-between
        iframe
            width: 550px
            height: 320px

