@media ( max-width: 1900px)
    .address
        &__writeUs
            margin-left: 150px
    .container
        width: 95%
    .container2
        width: 95%

@media ( max-width: 1199px)
    .address
        &__writeUs
            margin-left: 50px
        &__timeOfWork
            display: none
    .interaction
        &__bucketClear
            display: none
    .secondNavPanel
        font-size: 10px
    .yourWork
        &__header
            font-size: 25px
        &__aboutUs
            width: 60%
    .video
        &__header
            font-size: 30px
        &__videos
            iframe
                width: 49%
                height: 300px
        
@media ( max-width: 991px)
    .address
        &__writeToСhief
            display: none
        &__menu
            display: flex
            flex-direction: column
            justify-content: space-around
        &__telegram
            display: none
        &__skype
            display: none
    .interaction
        &__yandexRec
            display: none
        &__title
            font-size: 12px
    .firstNavPanel
        &__panel
            display: none
        &__panelAlter
            display: flex
    .secondNavPanel
        height: 0px
        &__panel
            display: none
        &__panelAlter
            display: flex
        img
            display: none
        &__item
            justify-content: flex-end
        &__text
            font-size: 18px
            font-weight: normal
    .inside
        &__link
            font-size: 13px
        &__openLink
            margin-left: 5px
    .video
        padding: 30px 0
        margin-bottom: 20px

@media ( max-width: 767px)
    .address
        &__writeUs
            display: none
    .interaction
        &__title
            display: none
        &__openDoor
            display: none
    .firstNavPanel
        padding-bottom: 0
    .yourWork
        padding-top: 30px
        &__header
            font-size: 19px
        &__resume
            width: 230px
        &__aboutUs
            width: 50%
            font-size: 14px
    .inside
        &__header
            font-size: 20px
        &__openLink
            display: none
        &__link
            font-size: 12px
    .video
        &__header
            font-size: 24px
        &__videos
            iframe
                width: 49%
                height: 180px

@media ( max-width: 575px)
    .header
        font-size: 13px
    .address
        &__number
            display: none
    .interaction
        &__form
            display: none
        &__submit
            width: 50px
        &__link2
            width: 70px
        &__openDoor
            display: block
            margin-left: 0
        .flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
    .yourWork
        &__info
            flex-wrap: wrap
            justify-content: center
            padding-bottom: 30px
        &__license
            margin-bottom: 30px
        &__aboutUs
            width: 100%
            text-align: center
        &__sendResume
            text-align: center
            width: 90%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
    .inside
        &__header
            font-size: 15px
        &__line
            width: 70%
    .video
        &__videos
            flex-wrap: wrap
            iframe
                width: 100%
                height: 250px
        &__second
            display: none