*
    margin: 0
    padding: 0
    box-sizing: border-box

@import 'header'
@import 'main'

.container
    max-width: 1228px
    margin: 0 auto

.container2
    max-width: 1174px
    margin: 0 auto

.checkMark
    width: 10px
    height: 6px
    cursor: pointer

.flex
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 14px

@import 'media'